<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--父工程-->
        <artifactId>huixian</artifactId>
        <groupId>com.huixian</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>huixian-center</artifactId>

    <description>框架中心</description>



    <dependencies>


        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huixian</groupId>
            <artifactId>huixian-common</artifactId>
            <version>${huixian.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huixian</groupId>
            <artifactId>huixian-system</artifactId>
            <version>${huixian.version}</version>
        </dependency>


    </dependencies>


</project>
