# huixian

./: .gitignore  Readme.md  pom.xml
huixian-admin/: pom.xml
huixian-admin/src/main/java/com/huixian/admin/: HuiXianAdminApplication.java
huixian-admin/src/main/java/com/huixian/admin/config/: SwaggerConfig.java
huixian-admin/src/main/java/com/huixian/admin/controller/: HelloController.java  TestController.java
huixian-admin/src/main/java/com/huixian/web/: HuiXianAdminApplication.java
huixian-admin/src/main/java/com/huixian/web/config/: SwaggerConfig.java
huixian-admin/src/main/java/com/huixian/web/controller/: SysLogController.java  SysLoginLogController.java  TestController.java  UserController.java
huixian-admin/src/main/resources/: application.yml  logback-spring.xml  logback.xml
huixian-admin/src/test/java/com/huixian/admin/: HuiXianAdminApplicationTests.java
huixian-admin/src/test/java/com/huixian/web/: HuiXianAdminApplicationTests.java
huixian-center/: pom.xml
huixian-center/src/main/java/com/huixian/center/: Terst.java
huixian-center/src/main/java/com/huixian/center/aspectj/: LogAspect.java
huixian-center/src/main/java/com/huixian/center/config/: CrossOriginConfig.java  DruidConfig.java  ShiroConfig.java
huixian-center/src/main/java/com/huixian/center/filter/: MyCharacterEncodingFilter.java
huixian-center/src/main/java/com/huixian/center/listener/: SysLogReadListener.java
huixian-center/src/main/java/com/huixian/center/manager/: LoginLogHandler.java
huixian-center/src/main/java/com/huixian/center/manager/factory/: AsyncFactory.java
huixian-center/src/main/java/com/huixian/center/shiro/: UserRealm.java
huixian-common/: pom.xml
huixian-common/src/main/java/com/huixian/common/annotation/: Log.java  RepeatSubmit.java
huixian-common/src/main/java/com/huixian/common/config/: HuiXianConfig.java
huixian-common/src/main/java/com/huixian/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
huixian-common/src/main/java/com/huixian/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
huixian-common/src/main/java/com/huixian/common/core/text/convert/: SysLogConverter.java
huixian-common/src/main/java/com/huixian/common/domain/: AjaxResult.java  Avatar.java  Person.java  Result.java  ResultCode.java  Server.java  SysLog.java  UserInfo.java
huixian-common/src/main/java/com/huixian/common/domain/server/: Cpu.java
huixian-common/src/main/java/com/huixian/common/entiry/: Avatar.java  Person.java  Result.java  ResultCode.java  SysLog.java  SysLogininfor.java  UserInfo.java
huixian-common/src/main/java/com/huixian/common/enums/: BusinessType.java  OperatorType.java  ResultCode.java
huixian-common/src/main/java/com/huixian/common/exception/: BaseException.java  FileException.java  UtilException.java
huixian-common/src/main/java/com/huixian/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
huixian-common/src/main/java/com/huixian/common/pojo/: Person.java  Result.java  ResultCode.java  UserInfo.java  Users.java
huixian-common/src/main/java/com/huixian/common/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
huixian-common/src/main/java/com/huixian/common/utils/file/: ExcelUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java  PoiExcelUtils.java
huixian-common/src/main/java/com/huixian/common/utils/html/: EscapeUtil.java  HTMLFilter.java
huixian-common/src/main/java/com/huixian/common/utils/http/: HttpHelper.java  HttpUtils.java
huixian-common/src/main/java/com/huixian/common/utils/ip/: AddressUtils.java  IPUtils.java
huixian-common/src/main/java/com/huixian/common/utils/page/: PageUtils.java
huixian-common/src/main/java/com/huixian/common/utils/sign/: Base64.java  Md5Utils.java
huixian-common/src/main/java/com/huixian/common/utils/spring/: SpringUtils.java
huixian-common/src/main/java/com/huixian/common/utils/uuid/: IdUtils.java  UUID.java
huixian-generator/: pom.xml
huixian-generator/src/main/java/com/huixian/generator/: Terst.java
huixian-system/: pom.xml
huixian-system/src/main/java/com/huixian/system/: Test.java
huixian-system/src/main/java/com/huixian/system/mapper/: AvatarMapper.java  SysLogMapper.java  SysLogininforMapper.java  UserInfoMapper.java  UsersMapper.java
huixian-system/src/main/java/com/huixian/system/service/: SysLogService.java  SysLogininforService.java  UserInfoService.java  UserService.java  UsersService.java
huixian-system/src/main/java/com/huixian/system/service/impl/: SysLogServiceImpl.java  SysLogininforServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
huixian-system/src/main/resources/mapper/: AvatarMapper.xml  SysLogMapper.xml  SysLogininforMapper.xml  UserInfoMapper.xml  UsersMapper.xml
