<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--pom.xml使用的对象模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--Springboot依赖-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <!--域名-->
    <groupId>com.huixian</groupId>
    <!--Module名称-->
    <artifactId>huixian</artifactId>
    <!--版本号-->
    <version>1.0.0.RELEASE</version>
    <!--Maven文档名称-->
    <name>huixian</name>
    <url>http://codewhite.cn</url>
    <!--项目描述-->
    <description>惠闲二手交易平台</description>

    <!--子工程-->
    <modules>
        <!--Api模块-->
        <module>huixian-admin</module>
        <!--框架中心-->
        <module>huixian-center</module>
        <!--通用模块-->
        <module>huixian-common</module>
        <!--系统模块-->
        <module>huixian-system</module>
    </modules>

    <!--规定版本-->
    <properties>
        <java.version>1.8</java.version>
        <huixian.version>1.0.0.RELEASE</huixian.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--druid连接池版本-->
        <druid.version>1.1.14</druid.version>
        <!--mybatis版本-->
        <mybatis.version>2.1.3</mybatis.version>
        <!--pagehelper版本-->
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <!--swagger版本-->
        <swagger.version>2.9.2</swagger.version>

    </properties>

        <dependencies>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <!--Jdbc驱动-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>

            <!--web模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


      <!--      <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>-->

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- swagger2-UI-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

        </dependencies>

</project>
