<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--父工程-->
        <artifactId>huixian</artifactId>
        <groupId>com.huixian</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>huixian-system</artifactId>
    <description>系统模块</description>

    <properties>
        <java.version>1.8</java.version>
        <huixian.version>1.0.0.RELEASE</huixian.version>
    </properties>

    <dependencies>

        <!--通用模块-->
        <dependency>
            <groupId>com.huixian</groupId>
            <artifactId>huixian-common</artifactId>
            <version>${huixian.version}</version>
        </dependency>

    </dependencies>

</project>
